@charset "utf-8";
@import (less) 'reset';
@import (less) 'a.css';



/*第一种注释会被编译出来*/

//第二种注释不会被编译出来
//变量 必须以@开头 例如： @变量名:值;
@white_color: white;
.box {
    background: @white_color;
    width: 200px;
    height: 200px;

    .box2;
}

//混合
.box2 {
    font-size: 15px;
}

.box1 {
    border: 1px solid #ccc;
    .box;
}

//混合--带参数
.border_02(@border_width) {
    border: @border_width solid green;
}

.test_hunhe_02 {
    .border_02(10px)
}

//混合--默认值
.border_03(@border_width: 10px) {
    border: @border_width solid blue;
}

.test_hunhe_03 {
    .border_03(50px)
}

//混合--应用场景（兼容多种浏览器的写法的时候）
.border_radius(@border_radius: 5px) {
    -webkit-border-radius: @border_radius;
    -moz-border-radius: @border_radius;
    border-radius: @border_radius;
}

.test_hunhe_04 {
    width: 50px;
    height: 50px;
    background: #000;
    .border_radius();
}


//匹配--实例：三角
//html:<div class="sanjiao"></div>
//三角的正常样式写法如下：
.sanjiao_01 {
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 10px;
    border-color: red transparent transparent transparent; //朝下的箭头
    border-style: solid dashed dashed dashed; //兼容ie6
}

//匹配写法
.triangle(top, @w: 5px, @c: #ccc) {
    border-width: @w;
    border-color: transparent transparent @c transparent; //朝上的箭头
    border-style: dashed dashed solid dashed; //兼容ie6
}

.triangle(bottom, @w: 5px, @c: #ccc) {
    border-width: @w;
    border-color: @c transparent transparent transparent; //朝下的箭头
    border-style: solid dashed dashed dashed; //兼容ie6
}

.triangle(left, @w: 5px, @c: #ccc) {
    border-width: @w;
    border-color: transparent @c transparent transparent; //朝左的箭头
    border-style: dashed solid dashed dashed; //兼容ie6
}

.triangle(right, @w: 5px, @c: #ccc) {
    border-width: @w;
    border-color: transparent transparent transparent @c; //朝右的箭头
    border-style: dashed dashed dashed solid; //兼容ie6
}

.triangle(@_, @w: 5px, @c: #ccc) {
    width: 0;
    height: 0;
    overflow: hidden;
}

.sanjiao_02 {
    .triangle(bottom, 100px)
}

//匹配--实例：定位
.pos(r) {
    position: relative;
}

.pos(a) {
    position: absolute;
}

.pos(f) {
    position: fixed;
}

.pipei_position {
    width: 100px;
    height: 100px;
    background: blue;
    .pos(a);
}


//运算
@test_width: 20px;
.yunsuan_01 {
    width: (@test_width - 10) * 4;
    color: #ccc-10;
}


//嵌套
/*
ul
ul li
ul li a
ul li a span
ul li a em
 */
.list{
	width: 600px;
	margin:30px auto;
	padding: 0;
	list-style: none;
	li{
		background:pink;
	}
	a{
		font-size:16px;
		color:red;
		padding: 10px;
		overflow: hidden;
		display: block;
		&:hover{
			color:blue
		}
	}
	span{
		float: left;
	}
	em{
		float: right;
		font-style: normal;
	}
}

//@arguments 变量
.box_border(@w:2px,@c:red,@xx:solid){
	border:@arguments;//等价于 border:@w @c @xx
}
.arguments{
	.box_border();
}

//避免编译和important用法
//1.避免编译,希望我写的代码原封不动的出来：就需要用到：~‘内容’
@test_width:20px;
.bimian_01{
	width: ~'@test_width - 10px';
}
.bimian_02{
	width: (@test_width - 10px) !important;
}
